# xml2docTestRepo2

./: .classpath  .project  build.xml
filesForTesting/: dataXML.xml  descriptorXML.xml  result.docx  template.docx
src/: XML2DocumentManual.docx  version.properties
src/ru/curs/xml2document/: DOCXReportWriter.java  DOMDataReader.java  IDRange.java  IDRanges.java  OutputType.java  ReportWriter.java  SAXDataReader.java  XML2Document.java  XML2WordBLOB.java  XML2WordError.java  XMLContext.java  XMLDataReader.java
src/ru/curs/xml2document/test/: Main.java
